
EMAILJS_SERVICE_ID=service_t9bocqh
EMAILJS_TEMPLATE_ID=template_n4uw7xi
EMAILJS_PUBLIC_KEY=vPVpXFO3k8QblVbqr
EMAILJS_PRIVATE_KEY=hsqyhUKSulS8bEBmEsMyy
EMAILJS_RECIPIENTS=leomatos3914@gmail.com
HISTORY_PDF_URL=https://example.com/history.pdf
